

/* 渐变 */
@img-btn-bg-linear-gradient: linear-gradient(-180deg, #FFCA2A 0%, #FF9400 100%, #FF9400 100%);;


@delete-red: #E62117;
@theme: #FFB300;
@theme-light: #FFF6E3;
@yellow: #FFB300;
@theme-dark: #FF2C2C;
@theme: #FF4079;
@theme-light: #FFF2EC;
@color-price: #FF3500;

@color-page: #F8F8F8;
@color-filter-bg: rgba(0,0,0,0.5); // 黑色透明背景
@border-gray: #f5f5f5;
