
@import (reference) "../global/base/index";
@import "iconfont/iconfont.wxss";

/* icon start */
.icon-size {
  font-size: @icon-font-size;
}
.icon-big-size {
  font-size: @icon-l-size;
}

.icon {
  .iconfont;
  .icon-size;
  color: @color-text-gray-sub;
}
/* icon end */
