
@import "./font/index.wxss";
@import "../global/index";

/* 文本样式 start */
.text-title-main {
  font-family: @font-family-for-number-pingfang;
  font-size: @size-title-main;
  .font-color;
}

.text-title-sub {
  .font-size;
  color:@color-text-gray-sub;
}

.text {
  .font-size;
  .font-color;
}
/* 文本样式 end */

.text-center {
  text-align: center;
}
