
@import (reference) "index";
.list {
  .df;
  .w100p;
  .height-common;
  .border-bottom;
  align-items: center;
  justify-content: space-between;

  &:only-child {
    color: #f94459;
    max-width: 50%;
    .ellipsis-1;
  }
}
