
@import "./var/index";

page {
  font-size: @unit-font;
  font-family: @font-family;
  color: @color-text-gray;
  background-color: @color-bg-page;
  height: 100%;
  padding-bottom: 50rpx;
  overflow-x: hidden;
}

button {
  background-color: transparent;
  padding: 0;
  text-align: initial;
  border-radius: 0;
}

button::before,
button::after {
  border: 0;
}

.height-common {
  height: @height;
}

.line-height-common {
  line-height: @height;
}

.bg-color-theme {
  background-color: @color-bg-theme!important;
}

.bg-color-theme-light {
  background-color: @color-bg-theme-light!important;
}

.bg-color-transparent {
  background-color: transparent!important;
}

.bg-color-delete-red {
  background-color: @color-bg-delete-red!important;
}

.bg-color-gradient {
  background: @color-bg-gradient!important;
}

.bg-color-white {
  background-color: @color-bg-white!important;
}

.bg-color-gray {
  background-color: @gray-light!important;
}
