
<template lang="wxml">
  <view class="separate-line"></view>
  <view class="wrap">
    <view class="demo-title">
      <view class="title-main">flex 布局 - 类 grid 布局</view>
      <view class="title-sub">父元素设置类样式flex-column-wrap</view>
      <view class="title-sub">子元素等比分，案例4等分，设置类样式grid-4</view>
    </view>
    <view class="flex-column-wrap pb">
      <view class="grid-4 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
      <view class="grid-4 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
      <view class="grid-4 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
      <view class="grid-4 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
      <view class="grid-4 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
    </view>
  </view>

  <view class="wrap">
    <view class="demo-title">
      <view class="title-main">flex 布局 - 类 grid 布局</view>
      <view class="title-sub">父元素设置类样式flex-column-wrap</view>
      <view class="title-sub">子元素等比分，案例4等分，设置类样式grid-2</view>
    </view>
    <view class="flex-column-wrap pb">
      <view class="grid-2 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
      <view class="grid-2 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
      <view class="grid-2 flex-center-center pt">
      <view class="text pt1"></view>
      </view>
    </view>
  </view>

  <view class="separate-line"></view>
  <view class="wrap pb">
    <view class="demo-title">
      <view class="title-main">flex 布局</view>
      <view class="title-sub">flex 左右布局</view>
      <view class="title-sub">父级：class="layout-spaceBetween-center"</view>
      <view class="title-sub">子级：class="child" 子级最大宽度不高于 50%</view>
    </view>
    <view class="layout-spaceBetween-center height-common border-bottom demo2">
      <view class="child">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</view>
      <view class="child">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</view>
    </view>
    <view class="demo-title">
      <view class="title-main">flex 布局</view>
      <view class="title-sub">flex 左右布局</view>
      <view class="title-sub">父级：class="layout-spaceBetween-center"</view>
      <view class="title-sub">子级：子级未设置样式类，子元素宽度随内容多少自适应</view>
    </view>
    <view class="layout-spaceBetween-center height-common border-bottom demo2">
      <view class="child">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</view>
      <view class="">NNNNN</view>
    </view>
    <view class="layout-spaceBetween-center height-common border-bottom">
      <view>
        <view class="text">子元素1</view>
      </view>
      <view class="text-gray">
        <text class="mr2">描述</text>
        <text class="icon icon-right-arrow"></text>
      </view>
    </view>
    <view class="layout-spaceBetween-center height-common border-bottom">
      <view>
        <view class="text">子元素1</view>
      </view>
      <view class="text-gray">
        <text class="icon icon-right-arrow"></text>
      </view>
    </view>
    <view class="layout-spaceBetween-center height-common">
      <view>
        <text class="icon icon-category mr2"></text>
        <view class="text dib">子元素1</view>
      </view>
        <view class="text-gray">
        <text class="icon icon-right-arrow"></text>
      </view>
    </view>
  </view>

</template>


<script>
  import wepy from 'wepy'

  export default class Layout extends wepy.page {
    config = {
      navigationBarTitleText: 'Layout'
    }
    data = {}
    method = {}
    events = {}
    onLoad() {};
  }
</script>

<style scoped>
  .flex-column-wrap>view {
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-bottom: solid 1px #000;
  }
  .flex-column-wrap>view:nth-child(odd) {
    background: #01C0D1;
  }

  .flex-column-wrap>view:nth-child(even) {
    background: #FF4079;
  }
  .demo2 view {
    padding: 5px;
  }
  .demo2 view:nth-child(odd) {
    background-color: #efefef;
  }
  .demo2 view:nth-child(even) {
    background-color: #f8f8f8;
  }
</style>
