
@import (reference) "../global/index";
@import (reference) "../text/index";


/**
  * button
  * 【注意】button 默认为单行文本，设计多行文本时垂直方向展示
  * UI
  * 1. 通屏； 2.
  * 根据是否半圆角
  * circle-radius 半圆角
  * 1. 4px 圆角； 2. 高度一半圆角
  * 根据颜色分
  * 1. 纯色； 2. 激变色 3. 透明色
 */
.btn(@w, @h) {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: @w;
  height: @h;
  .font-size;
}
.btn-circle-radius(@w, @h, @radius, @bgc) {
  .btn(@w, @h);
  background-color: @bgc;
  border-radius: @radius;
}

.btn-circle-radius-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @btn-h-0/2, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-circle-radius-theme-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @btn-h-0/2, @color-bg-theme);
  color: @color-bg-white;
}

.btn-circle-radius-gray-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @btn-h-0/2, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-circle-radius-gradient-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @btn-h-0/2, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @border-radius, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-theme-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @border-radius, @color-bg-theme);
  color: @color-bg-white;
}

.btn-gray-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @border-radius, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-gradient-@{smaller} {
  .btn-circle-radius(@btn-w-0, @btn-h-0, @border-radius, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-circle-radius-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @btn-h-1/2, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-circle-radius-theme-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @btn-h-1/2, @color-bg-theme);
  color: @color-bg-white;
}

.btn-circle-radius-gray-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @btn-h-1/2, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-circle-radius-gradient-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @btn-h-1/2, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @border-radius, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-theme-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @border-radius, @color-bg-theme);
  color: @color-bg-white;
}

.btn-gray-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @border-radius, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-gradient-@{small} {
  .btn-circle-radius(@btn-w-1, @btn-h-1, @border-radius, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-circle-radius-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @btn-h-2/2, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-circle-radius-theme-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @btn-h-2/2, @color-bg-theme);
  color: @color-bg-white;
}

.btn-circle-radius-gray-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @btn-h-2/2, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-circle-radius-gradient-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @btn-h-2/2, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @border-radius, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-theme-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @border-radius, @color-bg-theme);
  color: @color-bg-white;
}

.btn-gray-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @border-radius, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-gradient-@{middle} {
  .btn-circle-radius(@btn-w-2, @btn-h-2, @border-radius, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}



.btn-circle-radius-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @btn-h-3/2, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-circle-radius-theme-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @btn-h-3/2, @color-bg-theme);
  color: @color-bg-white;
}

.btn-circle-radius-gray-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @btn-h-3/2, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-circle-radius-gradient-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @btn-h-3/2, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @border-radius, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-theme-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @border-radius, @color-bg-theme);
  color: @color-bg-white;
}

.btn-gray-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @border-radius, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-gradient-@{big} {
  .btn-circle-radius(@btn-w-3, @btn-h-3, @border-radius, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-circle-radius-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @btn-h-4/2, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-circle-radius-theme-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @btn-h-4/2, @color-bg-theme);
  color: @color-bg-white;
}

.btn-circle-radius-gray-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @btn-h-4/2, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-circle-radius-gradient-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @btn-h-4/2, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @border-radius, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-theme-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @border-radius, @color-bg-theme);
  color: @color-bg-white;
}

.btn-gray-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @border-radius, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-gradient-@{bigger} {
  .btn-circle-radius(@btn-w-4, @btn-h-4, @border-radius, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}



.btn-circle-radius-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @btn-h-5/2, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-circle-radius-theme-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @btn-h-5/2, @color-bg-theme);
  color: @color-bg-white;
}

.btn-circle-radius-gray-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @btn-h-5/2, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-circle-radius-gradient-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @btn-h-5/2, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}

.btn-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @border-radius, @transparent);
  color: @color-text-theme;
  border: solid @unit @theme;
}

.btn-theme-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @border-radius, @color-bg-theme);
  color: @color-bg-white;
}

.btn-gray-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @border-radius, @color-bg-btn-gray);
  color: @color-text-gray;
}

.btn-gradient-full {
  .btn-circle-radius(@btn-w-5, @btn-h-5, @border-radius, @transparent);
  background-image: @color-bg-gradient;
  color: @color-bg-white;
}



//.border-radius(@h) {
//  border-radius: @h;
//}
//
//.btn {
//  .font-size-5;
//  text-align: center;
//  border-radius: @border-radius;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}
//
//.btn-small {
//  .btn;
//  width: @btn-w-1;
//  height: @btn-h-1;
//}
//
//.btn-small-semicircle {
//  .border-radius(@btn-h-1/2)!important;
//}
//
//.btn-middle {
//  .btn;
//  width: @btn-w-2;
//  height: @btn-h-2;
//}
//
//.btn-middle-semicircle {
//  .border-radius(@btn-h-2/2)!important;
//}
//
//.btn-big {
//  .btn;
//  width: @btn-w-3;
//  height: @btn-h-3;
//}
//
//.btn-big-semicircle {
//  .border-radius(@btn-h-3/2)!important;
//}
//
///* button start
// * 默认主题色 */
//.btn-small-fill,
//.btn-small-empty,
//.btn-small-fill-normal,
//.btn-small-empty-normal {
//  .btn-small
//}
//
//.btn-middle-fill,
//.btn-middle-empty {
//  .btn-middle
//}
//
//.btn-big-fill,
//.btn-big-empty {
//  .btn-big
//}
//
//.btn-full-line-fill,
//.btn-full-line-empty {
//  .btn;
//  .ml10;
//  .mr10;
//  height: @btn-h-3;
//  width: calc(100% - 100);
//}
//
//.btn-full-line-fill-non,
//.btn-full-line-empty-non {
//  .btn;
//  height: @btn-h-3;
//  width: 100%;
//}
//
//.btn-self-adaption-empty,
//.btn-self-adaption-fill {
//  display: inline-block;
//  .pt1;
//  .pb1;
//  .pl5;
//  .pr5;
//  border-radius: @border-radius;
//}
//
//.btn-full-line-fill-non,
//.btn-self-adaption-fill,
//.btn-full-line-fill,
//.btn-small-fill,
//.btn-middle-fill,
//.btn-big-fill{
//  border: solid @base @theme-color;
//  background-color: @theme-color;
//  color: @normal-color-white;
//}
//
//.btn-full-line-empty-non,
//.btn-self-adaption-empty,
//.btn-full-line-empty,
//.btn-small-empty,
//.btn-middle-empty,
//.btn-big-empty {
//  border: solid 1rpx @theme-color;
//  color: @theme-color;
//}
//
//// btn for 盒子和冰柜
//.btn-full-line-fill-non-blue,
//.btn-self-adaption-fill-blue,
//.btn-full-line-fill-blue,
//.btn-small-fill-blue,
//.btn-middle-fill-blue,
//.btn-big-fill-blue{
//  .font-color-white;
//  border: solid @base @theme-blue;
//  background-color: @theme-blue;
//}
//
//.btn-full-line-empty-non-blue,
//.btn-self-adaption-empty-blue,
//.btn-full-line-empty-blue,
//.btn-small-empty-blue,
//.btn-middle-empty-blue,
//.btn-big-empty-blue {
//  .font-color-blue;
//  border: solid 1rpx @theme-blue;
//}
//
//.btn-full-line-fill-non-yellow,
//.btn-self-adaption-fill-yellow,
//.btn-full-line-fill-yellow,
//.btn-small-fill-yellow,
//.btn-middle-fill-yellow,
//.btn-big-fill-yellow{
//  .font-color-white;
//  border: solid @base @theme-yellow;
//  background-color: @theme-yellow;
//}
//
//.btn-full-line-empty-non-yellow,
//.btn-self-adaption-empty-yellow,
//.btn-full-line-empty-yellow,
//.btn-small-empty-yellow,
//.btn-middle-empty-yellow,
//.btn-big-empty-yellow {
//  .font-color-yellow;
//  border: solid 1rpx @theme-yellow;
//}
//
////btn 非主题色
//.btn-non-fill,
//btn-fill-disabled {
//  background-color: @btn-non-color;
//  color: @font-color-sub;
//  border: solid 1rpx @btn-non-color;
//}
//
//.btn-non-empty,
//btn-empty-disabled {
//  border: solid @base @btn-non-color;
//  color: @btn-non-color;
//}
///* button end */
//
//// 点击态 #FFC640 100%
//.btn-fill-hl {
//  background-color: lighten(@theme-color, 12.5%);
//  border: solid 1rpx lighten(@theme-color, 12.5%);
//}
//
////.btn-fill-disabled {
////  background: lighten(@theme-color, 28.5%);
////  border: solid 1rpx lighten(@theme-color, 28.5%);
////}
//
//.btn-empty-hl {
//  border: solid 1rpx lighten(@theme-color, 12.5%);
//  color: lighten(@theme-color, 12.5%);
//}
//
////.btn-empty-disabled {
////  border: solid 1rpx lighten(@theme-color, 28.5%);
////  color: lighten(@theme-color, 28.5%);
////}
//
//
