@import "../base/var/index.less";
/**
  * 以 border 的数量命名
  * 默认 4 个边框
  * 后缀为 border color
 */
.border-theme {
  border: solid @unit @color-border-theme;
}
.border {
  border: solid @unit @color-border-gray;
}
.border-top-right-bottom {
  .border;
  border-left: none;
}
.border-right-bottom {
  border: solid @unit @color-border-gray;
  border-left: none;
  border-top: none;
}
.border-top {
  border-top: solid @unit @color-border-gray;
}
.border-bottom {
  border-bottom: solid @unit @color-border-gray;
}
.border-left {
  border-left: solid @unit @color-border-gray;
}

/*
 * reset
 */
.border-none {
  border: none!important;
}
.border-left-top-none {
  border-left: none!important;
  border-top: none!important;
}
.border-bottom-none {
  border-bottom: none!important;
}
.border-left-none {
  border-left: none!important;
}
.border-right-none {
  border-right: none!important;
}
