@import (reference) "../base/index";

.generate-columns(10);
.generate-columns(@n, @i: 1) when (@i <= @n) {
  .mt@{i} {
    margin-top: ceil(@i * @vertical-unit * 2.5);
  }
  .mb@{i} {
    margin-bottom: ceil(@i * @vertical-unit * 2.5);
  }
  .mr@{i} {
    margin-right: @i * @unit * 5;
  }
  .ml@{i} {
    margin-left: @i * @unit * 5;
  }
  .pt@{i} {
    padding-top: ceil(@i * @vertical-unit * 2.5);
  }
  .pb@{i} {
    padding-bottom: ceil(@i * @vertical-unit * 2.5);
  }
  .pr@{i} {
    padding-right: @i * @unit * 5;
  }
  .pl@{i} {
    padding-left: @i * @unit * 5;
  }
  .generate-columns(@n, (@i + 1));
}

/**
  * 能用上下 10px 左右 15rpx
 */

.mb {
  .mb4
}

.mt {
  .mt4
}

.ml {
  .ml6
}

.mr {
  .mr6
}

.mtb {
  .mt;
  .mb;
}

.mlr {
  .ml;
  .mr;
}


/**
  * 能用上下 10px 左右 15rpx
 */

.pb {
  .pb4
}

.pt {
  .pt4
}
.ptb {
  .pb;
  .pt;
}

.pl {
  .pl6
}

.pr {
  .pr6
}

.ptb {
  .pt;
  .pb;
}

.plr {
  .pl;
  .pr;
}

/**
  * reset padding
 */
.pn {
  padding: 0!important;
}

.pln {
  padding-left: 0!important;
}
.prn {
  padding-right: 0!important;
}
.ptn {
  padding-top: 0!important;
}
.pbn {
  padding-bottom: 0!important;
}

.mn {
  margin: 0!important;
}

.mln {
  margin-left: 0!important;
}
.mrn {
  margin-right: 0!important;
}
.mtn {
  margin-top: 0!important;
}
.mbn {
  margin-bottom: 0!important;
}

.plrn {
  padding-right: 0!important;
  padding-left: 0!important;
}

.ptbn {
  padding-top: 0!important;
  padding-bottom: 0!important;
}
