

/* 渐变 */
@img-btn-bg-linear-gradient: linear-gradient(-90deg, #00BDD0 0%, #0BD7D6 98%);


@delete-red: #E62117;
@theme: #01C0D1;
@theme-light: #F3FBFB;
@color-price: #FF3500;

@color-bg-page: #F8F8F8;
@color-filter-bg: rgba(0,0,0,0.5); //透明背景
