/**
  * 以后版本中，字体最大值与最小值与UI确认
  * 字体最大最小基数
 */
/* 字体大小 */
.font-size {
  font-size: 26rpx;
}
.font-size-52 {
  font-size: 52rpx !important;
}
.font-size-51 {
  font-size: 51rpx !important;
}
.font-size-50 {
  font-size: 50rpx !important;
}
.font-size-49 {
  font-size: 49rpx !important;
}
.font-size-48 {
  font-size: 48rpx !important;
}
.font-size-47 {
  font-size: 47rpx !important;
}
.font-size-46 {
  font-size: 46rpx !important;
}
.font-size-45 {
  font-size: 45rpx !important;
}
.font-size-44 {
  font-size: 44rpx !important;
}
.font-size-43 {
  font-size: 43rpx !important;
}
.font-size-42 {
  font-size: 42rpx !important;
}
.font-size-41 {
  font-size: 41rpx !important;
}
.font-size-40 {
  font-size: 40rpx !important;
}
.font-size-39 {
  font-size: 39rpx !important;
}
.font-size-38 {
  font-size: 38rpx !important;
}
.font-size-37 {
  font-size: 37rpx !important;
}
.font-size-36 {
  font-size: 36rpx !important;
}
.font-size-35 {
  font-size: 35rpx !important;
}
.font-size-34 {
  font-size: 34rpx !important;
}
.font-size-33 {
  font-size: 33rpx !important;
}
.font-size-32 {
  font-size: 32rpx !important;
}
.font-size-31 {
  font-size: 31rpx !important;
}
.font-size-30 {
  font-size: 30rpx !important;
}
.font-size-29 {
  font-size: 29rpx !important;
}
.font-size-28 {
  font-size: 28rpx !important;
}
.font-size-27 {
  font-size: 27rpx !important;
}
.font-size-26 {
  font-size: 26rpx !important;
}
.font-size-25 {
  font-size: 25rpx !important;
}
.font-size-24 {
  font-size: 24rpx !important;
}
.font-size-23 {
  font-size: 23rpx !important;
}
.font-size-22 {
  font-size: 22rpx !important;
}
.font-size-21 {
  font-size: 21rpx !important;
}
.font-size-20 {
  font-size: 20rpx !important;
}
/* 字体颜色 */
.font-color {
  color: #333333;
}
.font-color-theme {
  color: #FF5436 !important;
}
.font-color-gray {
  color: #999999 !important;
}
.font-color-black {
  color: #000 !important;
}
.font-color-white {
  color: #fff !important;
}
/* 数字字体样式 */
.font-num {
  font-family: Verdana;
}
.font-num-bold {
  font-family: Verdana-Bold;
}
.font-num-pingfang {
  font-family: PingFangSC-Medium;
}
/* 字体加粗 */
.font-bold {
  font-weight: bold;
}
