/**
  * 以后版本中，字体最大值与最小值与UI确认
  * 字体最大最小基数
 */

@import (reference) "../../global/base/var/index";

@counts: @font-size-max - @font-size-min;

/* 字体大小 */
.font-size {
  font-size: @base-font-size;
}
.generate-columns(@counts);
.generate-columns(@counts, @i:0) when (@i <= @counts) {
  @var: @font-size-max - @i;
  .font-size-@{var} {
    font-size: @font-size-max-unit - @i!important;
  }
  .generate-columns(@counts, (@i+1));
};

/* 字体颜色 */
.font-color {
  color: @color-text-gray;
}
.font-color-theme {
  color: @color-text-theme!important;
}
.font-color-gray {
  color: @color-text-gray-sub!important;
}
.font-color-black {
  color: @color-text-black!important;
}
.font-color-white {
  color: @color-text-white!important;
}

/* 数字字体样式 */
.font-num {
  font-family: @font-family-for-number;
}

.font-num-bold {
  font-family: @font-family-for-number-bold;
}

.font-num-pingfang {
  font-family: @font-family-for-number-pingfang;
}

/* 字体加粗 */
.font-bold {
  font-weight: bold;
}
