/**
 * base-size ui 框架中字体的最小像素
 * end-size ui 框架中字体用到的最大像素
 */
/* 渐变 */
@img-btn-bg-linear-gradient: linear-gradient(90deg, #FF8B3B 0%, #FF322E 100%);

@theme: #F94459;
@delete-red: #E62117;
@theme-dark: #FF2C2C;
@theme-light: #FFF2EC;
@color-price: #F94459;

@border-gray: #f4f4f4;
@color-page: #f4f4f4;
@color-filter-bg: rgba(0,0,0,0.5); // 黑色透明背景
